# InnoClinic.AuthenticationManager

./: AuthenticationManager.API.sln
AuthenticationManager.API/: AuthenticationManager.API.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
AuthenticationManager.API/Controllers/: AccountController.cs  TestController.cs
AuthenticationManager.API/Extensions/: IdentityServerConfiguration.cs  MigrationManagerMiddleware.cs  ServiceCollectionExtensions.cs
AuthenticationManager.API/Properties/: launchSettings.json
AuthenticationManager.API/Quickstart/Account/: AccountController.cs
AuthenticationManager.API/Services/: AccountService.cs  AuthManager.cs
AuthenticationManager.BLL/: AuthenticationManager.BLL.csproj  MappingProfile.cs
AuthenticationManager.BLL/IServices/: IAccountService.cs
AuthenticationManager.BLL/Models/: AccountForCreation.cs
AuthenticationManager.BLL/Services/: AccountService.cs
AuthenticationManager.Contracts/: AuthenticationManager.Contracts.csproj
AuthenticationManager.Contracts/IServices/: IAccountService.cs  IAuthManager.cs
AuthenticationManager.DAL/: AuthenticationManager.DAL.csproj  AuthenticationManagerDbContext.cs
AuthenticationManager.DAL/Configurations/: RoleConfiguration.cs
AuthenticationManager.DAL/Entity/: Account.cs
AuthenticationManager.DTO/Account/: AccountForAuthenticationDto.cs  AccountForCreationDto.cs  AuthenticatedAccountInfoDto.cs
AuthenticationManager.Database/: AuthenticationManager.Database.csproj  AuthenticetionManagerDbContext.cs
AuthenticationManager.Database/Configurations/: RoleConfiguration.cs
AuthenticationManager.Database/Migrations/: 20221127201602_DatabaseCreation.Designer.cs  20221127201602_DatabaseCreation.cs  AuthenticetionManagerDbContextModelSnapshot.cs
AuthenticationManager.Domain/: AuthenticationManager.Domain.csproj  MappingProfile.cs
(+2 files in other folders)
