<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationManager.Domain\AuthenticationManager.Domain.csproj" />
    <ProjectReference Include="..\AuthenticationManager.DTO\AuthenticationManager.DTO.csproj" />
  </ItemGroup>

</Project>
